{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source= DIEGO; initial catalog= Biblioteca93; Integrated Security= True; Encrypt= False;"
    }
}
